<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/qmy/favicon.ico><title>黔牧云后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/qmy/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/qmy/static/css/app.214d918a.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var n,u,a=e[0],k=e[1],b=e[2],t=0,r=[];t<a.length;t++)u=a[t],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&r.push(f[u][0]),f[u]=0;for(n in k)Object.prototype.hasOwnProperty.call(k,n)&&(c[n]=k[n]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),d()}function d(){for(var c,e=0;e<h.length;e++){for(var d=h[e],n=!0,u=1;u<d.length;u++){var a=d[u];0!==f[a]&&(n=!1)}n&&(h.splice(e--,1),c=k(k.s=d[0]))}return c}var n={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"f91fd271","chunk-04621586":"ffb1d5f1","chunk-1763266d":"7eb7c16e","chunk-210ca3e9":"083cb120","chunk-210ce324":"c9431e53","chunk-2727631f":"05901dd0","chunk-2d0aa8f9":"8975754a","chunk-2d0ab05f":"bb5d7af2","chunk-2d0ab09e":"5d32700b","chunk-2d0ab324":"fee9c0f6","chunk-2d0b1626":"f634af6e","chunk-2d0b211c":"b6d20650","chunk-2d0b2b28":"5a870f11","chunk-171ca186":"29ed91af","chunk-2d0b61a3":"2f5f60c0","chunk-2d0bce05":"e571d229","chunk-2d0bd609":"43b2d7e3","chunk-2d0c04f1":"d01a16ae","chunk-2d0c0fc7":"38742f11","chunk-2d0c1253":"3e872b77","chunk-2d0c1776":"832e8f29","chunk-2d0c551c":"abdb2b43","chunk-2d0c56fa":"cb44011b","chunk-2d0c8697":"a5db59f6","chunk-2d0c8e18":"363bc5cd","chunk-2d0d2ef5":"f9dab264","chunk-2d0d3245":"3b8d60bb","chunk-2d0d3e85":"3e63853f","chunk-2d0da2ea":"09c9e1bf","chunk-2d0e2366":"68f2ed78","chunk-3f35dd49":"a42b077c","chunk-7038a376":"945e1eac","chunk-2d0e980c":"5c5c96f3","chunk-2d0f012d":"1bde8e38","chunk-2d0f03e7":"14062a8c","chunk-2d0f0a10":"493ef9aa","chunk-2d20955d":"46cf29ea","chunk-2d212b99":"b700d975","chunk-2d2102b6":"a5e01d67","chunk-5d5dae90":"829ce0e6","chunk-0d5b0085":"a446dc73","chunk-60006966":"035037bc","chunk-100b9cde":"6fbcd838","chunk-e2ef1232":"5ac34eb0","chunk-2d216b26":"131af949","chunk-2d217a3b":"4e4d55dd","chunk-2d217c9e":"8ec1968a","chunk-2d217dd4":"fceefa3f","chunk-2d21a3bb":"8a51ac4c","chunk-2d21b8d8":"a470e090","chunk-2d21d18c":"05c06685","chunk-2d221412":"904ed557","chunk-2d221a21":"ed63391e","chunk-2d22252c":"88c40e55","chunk-2d228933":"34f25a77","chunk-2d22e0fe":"1c214a86","chunk-2d2304e2":"46681560","chunk-2d230898":"52f34b35","chunk-2d230f7d":"7244e127","chunk-2d238605":"0c760cd5","chunk-345dd7f2":"72a20b16","chunk-39413ce8":"5d28650b","chunk-3a08d90c":"0833b972","chunk-444dbb2e":"14d74bfc","chunk-4d5af802":"0d73f9b3","chunk-55d183ec":"7ebbc263","chunk-582b2a7a":"bbbc9092","chunk-5a2f9c7b":"2b51f7ef","chunk-1208fcbe":"6e24c4fe","chunk-2d0de3b1":"f326a56b","chunk-548b6580":"a45d9892","chunk-3b0424d2":"3a13c9cb","chunk-712f179b":"c5d3ac4b","chunk-5b83c289":"3a837a8a","chunk-7fa21b9b":"d07333ac","chunk-68702101":"de76cf7a","chunk-6fe76b8b":"17e4f6e5","chunk-7459c5e8":"a0ec78a9","chunk-7884ac04":"9065a298","chunk-00d1e457":"d8d772b9","chunk-1348daec":"fe8651c3","chunk-26e3a042":"4a1a6052","chunk-2bb7b688":"c5c74010","chunk-2d0c94ba":"99ccc485","chunk-4b1e4dca":"b7f45f65","chunk-50e312d8":"d9ec8841","chunk-7d993ace":"02d34d4a","chunk-7e203972":"fe1f1de3","chunk-8579d4da":"4f17dea4","chunk-8ee3fc10":"83c8513c","chunk-a662c34e":"1efadfa9","chunk-c28ad000":"019724a2","chunk-d19c1a98":"4ca7c7e7"}[c]+".js"}function k(e){if(n[e])return n[e].exports;var d=n[e]={i:e,l:!1,exports:{}};return c[e].call(d.exports,d,d.exports,k),d.l=!0,d.exports}k.e=function(c){var e=[],d={"chunk-1763266d":1,"chunk-171ca186":1,"chunk-3f35dd49":1,"chunk-7038a376":1,"chunk-5d5dae90":1,"chunk-100b9cde":1,"chunk-345dd7f2":1,"chunk-444dbb2e":1,"chunk-55d183ec":1,"chunk-5a2f9c7b":1,"chunk-1208fcbe":1,"chunk-5b83c289":1,"chunk-6fe76b8b":1,"chunk-00d1e457":1,"chunk-26e3a042":1,"chunk-7d993ace":1,"chunk-c28ad000":1};u[c]?e.push(u[c]):0!==u[c]&&d[c]&&e.push(u[c]=new Promise((function(e,d){for(var n="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1763266d":"20b33cd6","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0aa8f9":"31d6cfe0","chunk-2d0ab05f":"31d6cfe0","chunk-2d0ab09e":"31d6cfe0","chunk-2d0ab324":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b211c":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-171ca186":"9c86fab0","chunk-2d0b61a3":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0bd609":"31d6cfe0","chunk-2d0c04f1":"31d6cfe0","chunk-2d0c0fc7":"31d6cfe0","chunk-2d0c1253":"31d6cfe0","chunk-2d0c1776":"31d6cfe0","chunk-2d0c551c":"31d6cfe0","chunk-2d0c56fa":"31d6cfe0","chunk-2d0c8697":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0d2ef5":"31d6cfe0","chunk-2d0d3245":"31d6cfe0","chunk-2d0d3e85":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-3f35dd49":"5ffb7a4b","chunk-7038a376":"c621826b","chunk-2d0e980c":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d0f03e7":"31d6cfe0","chunk-2d0f0a10":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-5d5dae90":"26edb5dd","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-100b9cde":"4b262291","chunk-e2ef1232":"31d6cfe0","chunk-2d216b26":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d217dd4":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d21b8d8":"31d6cfe0","chunk-2d21d18c":"31d6cfe0","chunk-2d221412":"31d6cfe0","chunk-2d221a21":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228933":"31d6cfe0","chunk-2d22e0fe":"31d6cfe0","chunk-2d2304e2":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d230f7d":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-345dd7f2":"bbc9fa95","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-444dbb2e":"3e10cd59","chunk-4d5af802":"31d6cfe0","chunk-55d183ec":"4e8637e7","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-1208fcbe":"793cbdf1","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6fe76b8b":"c620b89c","chunk-7459c5e8":"31d6cfe0","chunk-7884ac04":"31d6cfe0","chunk-00d1e457":"b276f18d","chunk-1348daec":"31d6cfe0","chunk-26e3a042":"04f8df29","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-7d993ace":"e2358fcc","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-c28ad000":"17fbdb6b","chunk-d19c1a98":"31d6cfe0"}[c]+".css",f=k.p+n,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var b=h[a],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===n||t===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){b=r[a],t=b.getAttribute("data-href");if(t===n||t===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var n=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+n+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=n,delete u[c],o.parentNode.removeChild(o),d(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var n=f[c];if(0!==n)if(n)e.push(n[2]);else{var h=new Promise((function(e,d){n=f[c]=[e,d]}));e.push(n[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=a(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var d=f[c];if(0!==d){if(d){var n=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+n+": "+u+")",r.name="ChunkLoadError",r.type=n,r.request=u,d[1](r)}f[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=n,k.d=function(c,e,d){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:d})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var d=Object.create(null);if(k.r(d),Object.defineProperty(d,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var n in c)k.d(d,n,function(e){return c[e]}.bind(null,n));return d},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/qmy/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;d()})([]);</script><script src=/qmy/static/js/chunk-elementUI.a95d3d07.js></script><script src=/qmy/static/js/chunk-libs.c1d2acad.js></script><script src=/qmy/static/js/app.d302bf36.js></script></body></html>